$teal: #046380
$gray: #9B9B9B
// $dark-gray: #313030
$off-white: #FAFAFA
$off-white-border: #E6E6E6
$font-stack: "Open Sans", sans-serif
$red: #FF6F69

html
	// position: relative
	// height: 100%
	// min-height: 100%
	// max-height: 100%
	font-size: 16px // 1em = 16px
	// margin-top: 70px

body
	font-family: $font-stack
	font-size: 62.5%
	font-weight: 300
	// margin-top: 70px
	padding-top: 70px
	display: flex //sticky footer for flexbox
	min-height: 100vh
	flex-direction: column

h1, h2, h3, h4, h5
	text-transform: uppercase
	margin: 0

h1
	font-size: 3.5em
	padding-bottom: 5px

h2
	font-size: 2.5em
	padding-bottom: 0

h3
	font-size: 2.4em

p, td, th
	font-size: 2em

.small-text, .copyright
	font-size: 1.4em

a
	color: $teal

a:hover, a:focus
	text-decoration: none
	// outline: dotted 1px
	color: $gray

a:focus
	outline: dotted 1px //all links have dotted outline 

a.btn.btn-primary
	background-color: $teal
	border-radius: 5px
	border: 0px
	text-transform: uppercase
	vertical-align: center
	width: 230px
	height: 50px
	padding: 12px 0 0 0
	margin: 0 30px 0 30px
	font-size: 2em //prev 1.8em
	font-weight: 300

a.btn.btn-primary:hover, a.btn.btn-primary:focus, button:hover, button:focus
	outline: none
	background-color: $gray

.container-fluid
	padding: 0

.row
	margin: 0

section, main
	padding: 45px 0

.sm-bot-pad
	padding-bottom: 10px

.end-head
	padding-bottom: 50px

.social-icons
	margin-bottom: 15px
	
	a
		margin-left: 15px
		margin-right: 15px

.navbar.navbar-fixed-top, .navbar-brand
	min-height: 70px
	max-height: 70px
	height: 70px
	margin-bottom: 0
	background-color: $teal

	.navbar-header, .navbar-brand
		margin: 0

	a.navbar-brand img
		height: 50px
		width: 50px	
		margin: -15px 0 0 0
	
	a //nav links
		font-size: 2em
		text-transform: uppercase
		color: white
		min-height: 70px
		max-height: 70px
		height: 70px
		margin-bottom: 0
		padding: 25px 20px // max padding left right is 24, or will not overflow

	.navbar-toggle
		border-radius: 0
		margin: 0
		padding: 27px

	.navbar-toggle:hover, .navbar-toggle:focus
		background-color: $gray

	.navbar-toggle .icon-bar
		background-color: white

	ul
		li > a
			color: white
			background-color: $teal

		li > a:hover, li > a:focus
			color: $teal
			background-color: white

#contact, #alt-contact
	background-color: $off-white
	border: 1px solid $off-white-border

#alt-contact
	padding: 20px

	p
		margin-bottom: 0
		font-size: 1.8em

.bx-wrapper
	border: 0px
	background-color: $gray
	box-shadow: none

	.bx-controls-direction a //next buttons
		z-index: 1000 //so it doesn't go in front of navbar

.gallery 
	li
		margin: 0 auto
		display: inline-block
		transform: translate(0,0)
		padding: 20px

	li img
		width: 280px
		height: 280px
		background-size: cover

	.text-content
		color: white
		text-shadow: 1px 1px 3px $gray 
		cursor: pointer
		display: table
		height: 280px
		width: 280px
		position: absolute
		left: 20px
		top: 20px

		span
			display: table-cell
			padding: 20px
			text-align: left
			vertical-align: top
			font-size: 2em

		span:focus, span:hover, span:active
			background-color: rgba(155, 155, 155, .5) //$gray

		p:first-child
			font-size: 1.5em

		p:nth-child(2), p:nth-child(3)
			font-size: 0.9em

		li .text-content, li:focus .text-content, li:active .text-content
			opacity: 1

.home-page
	h2
		font-size: 3.1em //same size as h1's on all other pages

	header
		background-image: url("../../images/birdseye.jpg")
		background-size: cover
		height: 100vh
		background-attachment: fixed
		margin-top: -70px
		color: white
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		h1
			font-size: 10em
			padding-bottom: 0

		h2
			font-size: 4.4em
			font-weight: 300
			padding: 10px 0 20px
			text-transform: capitalize //normal caps

	#about
		background-color: $off-white
		border: 1px solid $off-white-border

	#current-listings, #testimonials
		h2
			padding-bottom: 0

	#testimonials
		background-color: $gray
		color: white
		padding: 45px 0 0 0

		h2
			// padding-bottom: 20px

		p:first-child
			margin: 15px

		.fa
			font-size: 4em
			color: white
			padding: 0 25px
		
		li:nth-child(2)
			font-size: 0.8em
			padding: -40px 0 0 0

	#contact
		h2
			// padding-bottom: 0

.about-page
	main
		h1
			// padding-bottom: 5px

		h2:nth-child(2)
			// padding-bottom: 50px //only first h2 (e.g. subheading)
		
		// h2
		// 	font-size: 2.3em //for all h2s on page

		#left-main
			padding-bottom: 20px

		.jh-image
			width: 350px
			margin: 0 auto

		.rog-logo
			width: 350px
			margin: 0 auto

		.areas
			// padding: 30px 0 5px 0
			text-transform: none
			// font-weight: 400	already standard

main
	h1
		// padding-bottom: 50px

.listings-page
	h1
		margin-bottom: -20px //counteract padding of gallery

	.listing
		padding-bottom: 40px

		.contain
			height: 250px
			width: 380px

			img
				height: 100%
				width: auto
		
	a.link-to-prop
		font-size: 2em

.single-listings-page
	main
		img
			padding-bottom: 50px
		.specs 
			margin-top: 30px
			h2
				text-transform: none
			ul
				margin-bottom: 0
			li
				font-size: 2em

	// table
	// 	background-color: $off-white
	// 	margin-top: 30px
	// td, th
	// 	width: 280px
	// 	padding: 5px
	// 	border: 1px

.sellers-page
	main
		h1
			// margin-bottom: -40px idk why i had this
		.sellers-tips
			padding-bottom: 20px
			.fa
				font-size: 13em
				// padding: 20px 0
				padding: 0px 0px 20px

footer
	background-color: $teal
	color: white
	padding: 45px 0 0 0

	a .fa
		color: white
		font-size: 4em

	a .fa:hover, a .fa:focus
		color: $gray

	p a
		color: $gray

	p a:hover, p a:focus
		color: white

	p a img 
		height: 13px
		margin: -3px 8px 0 8px

	p:nth-child(2) // copyright line
		text-transform: none
			
.contact-page

	#name, #email, #subject, #message
		border: 1px solid black
		background-color: $off-white
		padding: 5px
		margin-bottom: 15px
		font-size: 1.8em
		-webkit-box-shadow: inset 0px
		-moz-box-shadow: inset 0px
		-o-box-shadow: inset 0px
		-box-shadow: inset 0px
		width: 100%

	#name:focus, #email:focus, #subject:focus, #message:focus
		outline: none
		border: 2px solid $teal

	#name, #email, #subject
		width: 100%
		height: 40px

	#message
		width: 100%
		height: 180px	

	.field
		button
			border-radius: 5px
			border: 0px
			text-transform: uppercase
			vertical-align: center
			width: 230px
			height: 50px
			background-color: $teal
			font-size: 2.2em
			padding-top: 0
			margin: 0
			float: right
			color: white

		button:hover, button:focus //global style isn't specific enough
			outline: none
			background-color: $gray

	::placeholder
		color: $gray
		opacity: 0.8

	// ::-webkit-input-placeholder 
	// 	color: $teal
	// 	opacity: .6
	
	// ::-moz-placeholder
	// 	color: $teal
	// 	opacity: 1

	// ::-ms-input-placeholder 
	// 	color: #FF6F69	

.contact-page, .pnf-page, .thank-you-page
	main
		flex: 1
		padding: 45px 0 20px 0 // top: 45px + 70px navbar height

@media screen and (max-width: 991px)
	a.btn.btn-primary
		margin: 10px

@media screen and (max-width: 767px)
	body
		// margin-top: 35px

	.home-page
		// margin-top: 70px // looks right on devtools responsive testing, but not on iphone 5
		margin-top: 10px

		header	
			h1
				font-size: 7em
				text-align: right

			h2
				font-size: 3em
				text-align: right
				padding: 0

	p, td, th
		font-size: 1.8em

	.end-head
		padding-bottom: 25px

	section
		padding: 25px 0
		h2 // home page all h2's for sections
			// padding: 25px 0

	main
		padding: 25px 0
		h1 // other pages all h1's

	.sellers-page
		main
			h1
				// margin-bottom: -25px idk what this is too

	.contact-page, .pnf-page
		main
			padding: 25px 0 20px 0 // top: 25px + 35px (half navbar height)

	.single-listings-page
		.specs 
			text-align: center //only center for small screen

			li
				font-size: 1.8em